### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Pandas Homework City School
# By Mengye Wei
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [2]:
# Rename the column names
school_data = school_data.rename(columns={'school_name' : 'School_Name',
                                          'type' : 'Type',
                                          'size' : 'Size',
                                          'budget' : 'Budget'})
school_data.head()

   School ID            School_Name      Type  Size   Budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Rename the column names
student_data = student_data.rename(columns={'student_name' : 'Student_Name',
                                            'gender' : 'Gender',
                                            'grade' : 'Grade',
                                            'school_name' : 'School_Name',
                                            'reading_score' : 'Reading_Score', 
                                            'math_score' : 'Math_Score'})
student_data.head()

,Student ID,Student_Name,Gender,Grade,School_Name,Reading_Score,Math_Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["School_Name", "School_Name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Calculate the total or average 
total_schools = school_data["School_Name"].count()
total_students = student_data["Student_Name"].count()
total_budget = school_data["Budget"].sum()
avg_math_score = student_data["Math_Score"].mean()
avg_reading_score = student_data["Reading_Score"].mean()

# Frist locate the students score 70/70+ in the dataset
# Then divide the count by the total number to find the percentage
pass_math = student_data.loc[student_data["Math_Score"] > 69]
pass_math_percent = pass_math["Math_Score"].count()/total_students

pass_reading = student_data.loc[student_data["Reading_Score"] > 69]
pass_reading_percent = pass_reading["Reading_Score"].count()/total_students

# Find the overall pass rate by average the average of math and reading 
# For rhe overall_pass_percent here, I use the pass percentage in both math and
# reading, but not average the total score, hence, and a bit difference
# on my datasets
overall_pass_percent = (pass_math_percent+pass_reading_percent)/2

# Put all the datasets into data frame with currency and percentage format

district_summary = pd.DataFrame({"Total Schools":[total_schools],
                           "Total Students":["{:,}".format(total_students)],
                           "Total Budget":["${:,.2f}".format(total_budget)],
                           "Average Math Score":[avg_math_score],
                           "Average Reading Score":[avg_reading_score],
                           "Passing Math":["{:.3%}".format(pass_math_percent)],
                           "Passing Reading":["{:.3%}".format(pass_reading_percent)],
                           "Overall Passing Rate":["{:.3%}".format(overall_pass_percent)]})
# Dispaly the Data
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.981%,85.805%,80.393%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
# Display the first five roads of 
school_data_complete.head()

,Student ID,Student_Name,Gender,Grade,School_Name,Reading_Score,Math_Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Set school name as index by school type
school_type = school_data.set_index(["School_Name"])["Type"]

# Calculate the total students in each school
total_student = school_data_complete["School_Name"].value_counts()

# Find the budget per school and per student
total_school_budget = school_data_complete.groupby(["School_Name"]).mean()["Budget"]
per_student_budget = total_school_budget / total_student
# Find the average score by schools
school_avg_math =  school_data_complete.groupby(["School_Name"]).mean()["Math_Score"]
school_avg_reading =  school_data_complete.groupby(["School_Name"]).mean()["Reading_Score"]
# Find the percentage of students who score 70/70+ 
student_passing_math = school_data_complete.loc[school_data_complete["Math_Score"] > 69].groupby(["School_Name"]).count()["Student_Name"]
student_passmath_rate = student_passing_math / total_student
student_passing_reading = school_data_complete.loc[school_data_complete["Reading_Score"] > 69].groupby(["School_Name"]).count()["Student_Name"]
student_passreading_rate = student_passing_reading / total_student
# Average score by school
school_overall_passing = (student_passmath_rate + student_passreading_rate) / 2

# Dataframe the datasets calculated above
school_summary = pd.DataFrame({"School Type":school_type,
                              "Total Students":total_student,
                              "Total School Budget":total_school_budget.map("${:,.2f}".format),
                              "Per Student Budget":per_student_budget.map("${:,.2f}".format),
                              "Average Math Score":school_avg_math,
                              "Average Reading Score":school_avg_reading,
                              "Passing Math":student_passmath_rate.map("{:.3%}".format),
                              "Passing Reading":student_passreading_rate.map("{:.3%}".format),
                              "Overall Passing Rate":school_overall_passing.map("{:.3%}".format)})

# Display the data
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680%,81.933%,74.307%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133%,97.040%,95.587%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988%,80.739%,73.364%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.310%,79.299%,73.804%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392%,97.139%,95.266%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.753%,80.863%,73.808%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.506%,96.253%,94.379%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.684%,81.316%,73.500%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.058%,81.222%,73.640%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.595%,95.946%,95.270%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.367%,80.220%,73.293%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867%,95.855%,94.861%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272%,97.309%,95.291%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.868%,96.540%,95.204%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333%,96.611%,94.972%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [8]:
# Display the top performing schools by sortting descending the overall passing rate
top_perform = school_summary.sort_values("Overall Passing Rate",ascending = False)
top_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133%,97.040%,95.587%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272%,97.309%,95.291%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.595%,95.946%,95.270%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392%,97.139%,95.266%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.868%,96.540%,95.204%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [9]:
# Display the bottom performing schools by sorrting ascending the overall passing rate
bottom_perform = school_summary.sort_values("Overall Passing Rate",ascending = True)
bottom_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.367%,80.220%,73.293%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988%,80.739%,73.364%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.684%,81.316%,73.500%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.058%,81.222%,73.640%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.310%,79.299%,73.804%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
# First, find the grade level in school_data_complete
# Then, groupby school name
# Last, take the average of the math score
ninth_grade_math = school_data_complete[school_data_complete["Grade"] == "9th"].groupby("School_Name").mean()["Math_Score"]
tenth_grade_math = school_data_complete[school_data_complete["Grade"] == "10th"].groupby("School_Name").mean()["Math_Score"]
eleventh_grade_math = school_data_complete[school_data_complete["Grade"] == "11th"].groupby("School_Name").mean()["Math_Score"]
twelfth_grade_math = school_data_complete[school_data_complete["Grade"] == "12th"].groupby("School_Name").mean()["Math_Score"]

# Put datas in the datafram and display it
math_score_by_grade = pd.DataFrame({"9th":ninth_grade_math,
                                   "10th":tenth_grade_math,
                                   "11th":eleventh_grade_math,
                                   "12th":twelfth_grade_math})
math_score_by_grade

                             9th       10th       11th       12th
School_Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
# First, find the grade level in school_data_complete
# Then, groupby school name
# Last, take the average of the math score
ninth_grade_reading = school_data_complete[school_data_complete["Grade"] == "9th"].groupby("School_Name").mean()["Reading_Score"]
tenth_grade_reading = school_data_complete[school_data_complete["Grade"] == "10th"].groupby("School_Name").mean()["Reading_Score"]
eleventh_grade_reading = school_data_complete[school_data_complete["Grade"] == "11th"].groupby("School_Name").mean()["Reading_Score"]
twelfth_grade_reading = school_data_complete[school_data_complete["Grade"] == "12th"].groupby("School_Name").mean()["Reading_Score"]

# Put datas in the datafram and display it
reading_score_by_grade = pd.DataFrame({"9th":ninth_grade_reading,
                                   "10th":tenth_grade_reading,
                                   "11th":eleventh_grade_reading,
                                   "12th":twelfth_grade_reading})
reading_score_by_grade

                             9th       10th       11th       12th
School_Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Create bins and bins name to put datas in
spending_bins = [0, 584, 614, 644, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary["Spending Ranges(Per Student)"] = pd.cut(per_student_budget, spending_bins,
                                                        labels=group_names)

# Remove the percentage sign in the data for further calculation
school_summary["Passing Math"] = school_summary["Passing Math"].replace('%', '', regex=True).astype('float')
school_summary["Passing Reading"] = school_summary["Passing Reading"].replace('%', '', regex=True).astype('float')
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].replace('%', '', regex=True).astype('float')

# Create a new variable for groupby the Spending Range and display the dataset
scores_bySchool_spending = school_summary.groupby("Spending Ranges(Per Student)")
scores_bySchool_spending["Average Math Score","Average Reading Score",
                         "Passing Math","Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.611000,95.035500
$585-615,83.599686,83.885211,94.231000,95.900500,95.065500
$615-645,79.079225,81.891436,75.668167,86.106500,80.887500
$645-675,76.997210,81.027843,66.165000,81.133667,73.649333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [21]:
# create bins and bins name for school size
size_bins = [0, 1000, 2000, 5000]
group_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(total_student, size_bins,
                                                        labels=group_size)

# Create a new variable for groupby the school size and display the dataset
scores_bySchool_size = school_summary.groupby("School Size")
scores_bySchool_size["Average Math Score","Average Reading Score",
                         "Passing Math","Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.5505,96.0995,94.8245
Medium (1000-2000),83.374684,83.864438,93.5994,96.7908,95.1954
Large (2000-5000),77.746417,81.344493,69.9635,82.7665,76.3650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [22]:
# Since we only have two school types, we can groupby here. No need new bins
scores_bySchool_type = school_summary.groupby("School Type")
scores_bySchool_type["Average Math Score","Average Reading Score",
                         "Passing Math","Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620750,96.586625,95.103750
District,76.956733,80.966636,66.548571,80.798857,73.673714